<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DU LỊCH BIỂN NHA TRANG 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 20px;
            }
        a {
            text-decoration: none;
            color: #3B8BBA;
            }
        #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
            }
        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
            }
        #menu a{
            text-decoration: none;
            color: #fff;
            display: block;
            }
        #menu a:hover {
            background: #F1F1F1;
            color: #333;
            }
        #vd{
            text-align: center
        }
        #gt {
            padding: 24px 20%;
            background: #EFEFEF;
            border: 1px solid#E8E8E8;
            text-align: center
            }
        #tt{
            text-align: center
        }
        #footer{
            text-align: center;
            border: 1px solid#E8E8E8;
            background: #EFEFEF;
            margin-top: 30px        }
    </style>
</head>
<body>
    <div id="menu">
         <nav >
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">DIỄN ĐÀN</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">HỎI ĐÁP</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </nav>
    </div>   
    <div id="vd">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7OdOmE4a588" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    </div>
    <div id="gt">
        <h3>GIỚI THIỆU</h3>
        <p>Biển Nha Trang tuyệt vời với Vinpearl Nha Trang 5* sang trọng,hòn Mun Hòn Tằm nước trong veo và san hô lộng lẫy, cùng với vịnh Ninh Vân, vịnh Vân Phong hoang sơ và thuần khiết. </p>
        <p>Viện Hải dương học Nha Trang có trên 20.000 mẫu sinh vật dưới nước, tháp Bà Ponagar hoàn mỹ của người Chăm, cảng Vũng Rô, làng Đại Lãnh và chợ Đầm nhộn nhịp.</p>
        <p>Xem nội dung đầy đủ tại: https://travel.com.vn/du-lich-nha-trang.aspx</p>
    </div>
    
    <div id="tt">
        <h3>MỘT SỐ ĐIỂM DU LỊCH NHA TRANG</h3>
            <h4>THÁP BÀ</h4>
            <p>Yang Po Inư Nagar hay Yang Pô Ana Gar là ngôi đền Chăm Pa nằm trên đỉnh một ngọn đồi nhỏ cao khoảng 10-12 mét so với mực nước biển, ở cửa sông Cái tại Nha Trang.</p>
            <p>Cách trung tâm thành phố khoảng 2 km về phía bắc, nay thuộc phường Vĩnh Phước.</p>
            <img src="Img\1.png" alt="#"  width="700" height="150"/>
            
            <h4>I-RESORT</h4>
            <p>SUỐI KHOÁNG NÓNG I-RESORT NHA TRANG</p>
            <p>Địa chỉ: Tổ 19, thôn Xuân Ngọc, Vĩnh Ngọc, Nha Trang, Khánh Hòa</p>
            <p>Điện thoại: (+84 58) 3838838 - (+84 58) 3830141 - Fax: (+84 58) 3837837 - Email: info@i-resort.vn</p>
            <img src="Img\2.png" alt="#" width="700" height="150"/> 
           
            <h4>KHU DU LỊCH SINH THÁI SAO BIỂN</h4>
            <p>Địa chỉ: Cam Lập, Thành phố Cam Ranh, Khánh Hòa</p>
            <p> Điện thoại: 090 366 93 63</p>
            <img src="Img\3.png" alt="#" width="700" height="150"/>
           
            <h4>VIỆN HẢI DƯƠNG HỌC</h4>
            <p>Viện Hải dương học Nha Trang là một viện nghiên cứu đời sống động thực vật hải dương tại thành phố Nha Trang, Khánh Hòa.</p> 
            <p>Viện Hải dương học là một trong những cơ sở nghiên cứu khoa học được ra đời sớm nhất ở Việt Nam và được coi là cơ sở lưu trữ hiện vật và nghiên cứu về biển lớn nhất Đông Nam Á.</p>
            <img src="Img\4.png" alt="#" width="700" height="150"/>
    </div> 
    <div id="footer">
            <p>Copyright @2018 DU LỊCH NHA TRANG 2018</p>
    </div> 
</body>
</html>